[gd_scene format=3]

[ext_resource type="Script" path="res://combat/note_lane.gd" id="1"]

[node name="NoteLane" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="PhaseInfo" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = -4.0
text = "DEFEND"
horizontal_alignment = 1
