[gd_scene format=3 uid="uid://cp6fvth1pmh50"]

[ext_resource type="Script" uid="uid://doiug066vs7ax" path="res://test_scene.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://cayshwva0vr5i" path="res://audio/fassounds-escape-your-love-upbeat-fashion-pop-dance-412230.mp3" id="2_ia1lp"]
[ext_resource type="PackedScene" path="res://combat/combat_ui.tscn" id="3_combatui"]
[ext_resource type="PackedScene" path="res://combat/note_lane.tscn" id="4_noteln"]
[ext_resource type="PackedScene" path="res://combat/audio_feedback.tscn" id="5_audiofb"]

[node name="TestScene" type="Node2D" unique_id=2070855162]
script = ExtResource("1")
player_first = true
encounter_id = "goblin_single"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1811469649]
stream = ExtResource("2_ia1lp")

[node name="CombatUI" parent="." instance=ExtResource("3_combatui")]

[node name="NoteLane" parent="." instance=ExtResource("4_noteln")]
position = Vector2(0.0, 270.0)

[node name="AudioFeedback" parent="." instance=ExtResource("5_audiofb")]
